---

phpunit:
  stage: test
  image: php:8.1-cli-alpine
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      when: on_success
      allow_failure: false
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: on_success
      allow_failure: false
  dependencies:
    - composer
    - phive
  cache: {}
  needs:
    - composer
    - phive
  interruptible: true
  variables:
    XDEBUG_MODE: coverage
  before_script:
    - apk add --update --no-cache $PHPIZE_DEPS
    - pecl install xdebug-3.1.6
    - docker-php-ext-enable xdebug
  script:
    - |
      ./resources/tools/phpunit \
        --do-not-cache-result \
        --coverage-text \
        --coverage-cobertura cobertura.phpunit.xml \
        --colors=never \
        --verbose \
        --log-junit ./junit.phpunit.xml
  coverage: '/^\s*Lines:\s*\d+\.\d+\%/'
  artifacts:
    expire_in: 1 day
    reports:
      junit:
        - ./junit.phpunit.xml
      coverage_report:
        coverage_format: cobertura
        path: ./cobertura.phpunit.xml
